version: '3.3'
services:
    serve:
        ports:
            - '4000:4000'
        volumes:
            - '$PWD:/srv/jekyll'
            - '$PWD/venr/bundle:/usr/local/bundle'
        environment:
            - JEKYLL_ENV=production
        image: serve